<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tvooo.svg</title>
    <style>
        #tvooo-logo circle {
            -webkit-transition: stroke-opacity 0.4s ease-out, -webkit-transform 0.4s ease-out;
        }
        #tvooo-logo:hover circle:nth-child(2) {
            -webkit-transform: translate(16px, 0px) !important;
            stroke-opacity: 1 !important;
        }
        #tvooo-logo:hover circle:nth-child(3) {
            -webkit-transform: translate(42px, 0px) !important;
            stroke-opacity: 1 !important;
        }
    </style>
</head>
<body>
    <svg height="50" version="1.1" width="150" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;" id="tvooo-logo">
        <circle cx="76" cy="30" r="10" fill="none" stroke="#444444" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle>
        <circle cx="86" cy="30" r="10" fill="none" stroke="#444444" stroke-width="3" stroke-opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;"></circle>
        <circle cx="86" cy="30" r="10" fill="none" stroke="#444444" stroke-width="3" stroke-opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;"></circle>
        <path fill="none" stroke="#444444" d="M20,10L20,35C20.2,39,24,39.8,25,40M10,20L32,20C44,20.4,46,39.6,52,40,58,39.6,60,20.4,60,20.4" stroke-width="3" stroke-linecap="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round;"></path>
        <style>
            #tvooo-logo circle {
                -webkit-transition: stroke-opacity 0.4s ease-out, -webkit-transform 0.4s ease-out;
            }
            #tvooo-logo:hover circle:nth-child(2) {
                -webkit-transform: translate(16px, 0px) !important;
                stroke-opacity: 1 !important;
            }
            #tvooo-logo:hover circle:nth-child(3) {
                -webkit-transform: translate(42px, 0px) !important;
                stroke-opacity: 1 !important;
            }
        </style>
    </svg>
</body>
</html>
